# syntax=docker/dockerfile:1.6
# Use Debian bullseye (11) because @prisma/client's native query engine still
# links against libssl.so.1.1, which is not in current alpine or Debian bookworm.
# ---------- 1. base ----------
FROM node:20-bullseye-slim AS base
WORKDIR /repo
ENV PNPM_HOME="/pnpm" PATH="/pnpm:$PATH" CI=true
RUN apt-get update \
    && apt-get install -y --no-install-recommends dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable pnpm \
    && corepack prepare pnpm@9.0.0 --activate

# ---------- 2. deps (workspace install, cached) ----------
FROM base AS deps
WORKDIR /repo
# Only workspace metadata — re-uses cache layer when only source changes
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc* ./
COPY apps/server/package.json ./apps/server/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/eslint-config/package.json ./packages/eslint-config/package.json
RUN --mount=type=cache,id=pnpm-server,target=/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

# ---------- 3. build (compile types + nest + prisma client + duckdb binary) ----------
FROM deps AS build
WORKDIR /repo
COPY packages/types ./packages/types
COPY packages/eslint-config ./packages/eslint-config
COPY apps/server ./apps/server
COPY turbo.json ./
# Order matters: types → duckdb native binary → prisma generate → nest build.
# DuckDB 原生 binary 必须 reinstall(deps 阶段 --ignore-scripts 跳过了 postinstall),
# 显式 rebuild 让 node-pre-gyp 拿对应平台的 .so/.node。
RUN pnpm --filter @workspace/types build \
    && pnpm rebuild duckdb duckdb-async \
    && pnpm --filter @ai-insight/server exec prisma generate \
    && pnpm --filter @ai-insight/server build

# ---------- 4. runtime ----------
FROM node:20-bullseye-slim AS runtime
ENV NODE_ENV=production PORT=3000
RUN apt-get update \
    && apt-get install -y --no-install-recommends dumb-init wget netcat-openbsd postgresql-client ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system app \
    && useradd --system --gid app --create-home --home-dir /home/app app

# Copy the entire built workspace — preserves pnpm symlinks to .pnpm store,
# so @workspace/types and @prisma/client resolve correctly without a separate
# `pnpm deploy` step. Trade-off: image is larger, but the runtime is self-contained.
COPY --from=build --chown=app:app /repo /repo

# [Sprint 3] uploads 目录 — duckdb-csv 数据源 CSV 文件落盘处。
# 容器启动时确保存在(runtime 用户 app:app 写入权限)。
# 上传文件同时映射到 docker-compose 的 named volume,实现持久化。
RUN mkdir -p /repo/apps/server/uploads \
    && chown -R app:app /repo/apps/server/uploads

# Entrypoint
COPY --chown=app:app .docker/entrypoint.server.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER app
WORKDIR /repo/apps/server
EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=8 \
    CMD wget -qO- http://127.0.0.1:3000/health || exit 1

ENTRYPOINT ["dumb-init", "--", "/usr/local/bin/entrypoint.sh"]